{
  // Your price alert
  "alerts": {
  },

  // Add the block below
  "Email": {
    // You get these from your MailGun account
    "HostAddress": "smtp-relay.sendinblue.com",
    "HostPort": 587,

    // These are specific to your mailgun account
    "Sender": {
      "Email": "<registration_email_for_sendinblue>",
      "Password": "<master_password_from_sendinblue>"
    },
    "RecipientEmail": "<your_email>"
  }
}